<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jared Diaz | 9th Grader at PHS</title>
        <!--Browser read top to bottom. So we put custom files after the generic.-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
          <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
            <a href="index.html" id="logo"> 
              <!--Headline  -->
           <h1>Jared Diaz</h1> 
            <h2>9th Grader</h2> 
            </a>
          <!-- Nav is short for navigation. Semantic statement.-->
          <nav>
              <!-- Unordered list. Bulleted List -->
              <ul>
                  <!-- List item. -->
                  <li><a href="index.html"> Portfolio</a></li>
                  <li><a href="about.html"> About</a></li>
                  <li><a href="contact.html" class="selected">Contact</a></li>
              </ul>
          </nav>
        </header>  
        <div id="wrapper">
        <section>  
            <h3>General Information</h3>
            <p>I'm a 9th grader attending PHS, in the app academy.</p>
            <p>Instagram and email are the best ways to contact me.</p>
        </section>
        <section>  
            <h3>Contact Details</h3> 
            <ul class="contact-info">
                <li class="mail"><a href="mailto:Jared.Diaz.1890@gmail.com">Email</a></li>
                <li></li>
            </ul>
        </section>
        <footer>
          <a href="http://Instagram.com/jared546" ><img src="img/Instagram.jpg" alt="Instagram Handle" class="social-media-icon"></a> 
          <a href="http://Facebook.com/JaredDiaz" ><img src="img/Facebook.jpg" alt="Facebook Handle" class="social-media-icon"></a> 
            <p>&COPY; 2015 Jared Diaz</p>
        </footer>
        </div>
     </body>
</html>
       
